REACT_APP_APP_DOMAIN=http://localhost:3000
REACT_APP_CONTENT_DOMAIN=https://localhost
REACT_APP_API_DOMAIN=https://confidences-server.herokuapp.com
REACT_APP_STRIPE_API_KEY=pk_test_mLWoutIWlytgJmEvWuSL3xSB
