REACT_APP_APP_DOMAIN=https://parrainage.confidencesdabeilles.fr
REACT_APP_CONTENT_DOMAIN=https://cdn.parrainage.confidencesdabeilles.fr
REACT_APP_API_DOMAIN=https://api.arrainage.confidencesdabeilles.fr
REACT_APP_STRIPE_API_KEY=pk_live_gx64GVXrwS7Kr84xcn7l8S5Y
