REACT_APP_MONGO_URL=mongodb://abeilles:d9ucfJ2AgVecdxFm@localhost:27017/confidences
REACT_APP_APP_DOMAIN=https://dev600.parrainagederuches.fr
REACT_APP_CONTENT_DOMAIN=https://dev600.cdn.parrainagederuches.fr
REACT_APP_API_DOMAIN=http://dev600.api.parrainagederuches.fr
REACT_APP_STRIPE_API_KEY=pk_test_mLWoutIWlytgJmEvWuSL3xSB