REACT_APP_APP_DOMAIN=http://localhost:3000
REACT_APP_CONTENT_DOMAIN=http://localhost
REACT_APP_API_DOMAIN=http://localhost:1337
REACT_APP_STRIPE_API_KEY=pk_test_s7BlNGEVT1AouDdu9gEcxcx600PKi9gxkV
REACT_APP_HUBSPOT_API_KEY=0491077f-db62-455d-84b8-dfb7e01526ea